<html>

<head>
  <title>Visalakshi's Data Portfolio</title>
  <style>
    body {
      background-color: black;
      color: #c4c4c4;
      /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
      text-align: center;
      width: 30%;
      margin: 20px auto;
      border: 4px groove #c4c4c4;

    }

    table {
      width: 80%;
      margin: 20px auto;
      background-color: #333;

    }

    td {
      padding: 10px;
      border-right: 1px groove #c4c4c4;
    }

    img {
      width: 300px;
      height: 200px;
    }

    a {
      color: #c4c4c4;
      text-decoration: none;
    }

    .button {
      border: 1px solid #c4c4c4;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: black;
      color: #c4c4c4;
    }

    .tdfirst {
      border-top: 1px groove #c4c4c4;
    }

    .tdleft {
      border-left: 1px groove #c4c4c4;
    }

    .tdtop {
      height: 50px;
      vertical-align: 0px;
      text-align: center;
      font-size: 20px;
    }

    .tdmid {
      height: 100px;
      text-align: center;
      width: 90px;

    }

    .tdmid2 {
      height: 100px;
      text-align: center;
    }

    .tdbottom {
      height: 90px;
      text-align: center;
      border-bottom: 1px groove #c4c4c4;
    }

    .tddiv {
      display: inline-flex;
      text-align: center;
      width: 300px;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <h2>Visalakshi's Data Portfolio</h2>

  <table>
    <tbody>
      <tr>
        <td class="tdtop tdleft tdfirst">Furniture Sales Dashboard (MS Excel)</td>
        <td class="tdtop tdfirst">NYC Collisions Dashboard (MS Excel)</td>
      </tr>
      <tr>
        <td class="tdmid tdleft">
          <a href="https://github.com/VisalakshiH/Furniture-Sales-Dashboard" target="_blank">
          <img src="Furniture_Sales.png">
          </a>
        </td>
        <td class="tdmid">
          <a href="https://github.com/VisalakshiH/New-York-City-Collisions-Dashboard" target="_blank">
          <img src="nyccollisions.png">
          </a>
          </td>
      </tr>
      <tr>
        <td class="tdmid2 tdleft">
          <div class="tddiv">This is a fully dynamic dashboard made completely in MS Excel
            for showcasing key metrics such as Sales, Profit, Shipping Duration and
            Statewise distribution of orders. </div>
        </td>
        <td class="tdmid2 ">
          <div class="tddiv">This dashboard is completely built in MS Excel.
            The data has been cleaned using Power Query. It analyses collsions
            in New York City and offers useful insights to minimise them. </div>
        </td>
      </tr>
      <tr>
        <td class="tdbottom tdleft">
          <a href="https://github.com/VisalakshiH/Furniture-Sales-Dashboard" target="_blank">
           <button class="button button1">View Report</button>
          </a>
        </td>
        <td class="tdbottom">
          <a href="https://github.com/VisalakshiH/New-York-City-Collisions-Dashboard" target="_blank">
            <button class="button button1">View Report</button>
          </a>
        </td>
      </tr>

      <tr>
       <td class="tdtop tdleft">Mobile Sales Dashboard (Power BI)</td>
        <td class="tdtop">Air Quality Index Dashboard (Power BI)</td>
      </tr>
      <tr>
        <td class="tdmid tdleft">
          <a href="https://github.com/VisalakshiH/Onyx-Data-Challenge-May-2025" target="_blank">
          <img src="onyxdatachallenge.png">
          </a>
        </td>
        <td class="tdmid">
          <a href="https://github.com/VisalakshiH/Air-Quality-Index-Dashboard" target="_blank">
          <img src="AQI.png">
          </a>
        </td>
      </tr>

      <tr>

        <td class="tdmid2 tdleft">
          <div class="tddiv">This dashboard was built as part of the Onyx
            Data Challenge for the month of May 2025. It offers insights
            into mobile sales over a period of 12 months. </div>
        </td>
        <td class="tdmid2">
          <div class="tddiv">One of the very first dashboards created to
            get insights into the Air Quality Index and pollution levels
            of various Indian cities.</div>
        </td>
      </tr>
      <tr>
        <td class="tdbottom tdleft">
          <a href="https://github.com/VisalakshiH/Onyx-Data-Challenge-May-2025" target="_blank">
          <button class="button button1">View Report</button>
          </a>
        </td>
        <td class="tdbottom">
          <a href="https://github.com/VisalakshiH/Air-Quality-Index-Dashboard" target="_blank">
            <button class="button button1">
              View Report
            </button>
          </a>
        </td>
      </tr>
     
      <tr>
        <td class="tdtop tdleft">Exploratory Data Analysis Using Python</td>
      </tr>
      <tr>
        <td class="tdmid tdleft">
          <a href="https://github.com/VisalakshiH/online-sales-data-eda-pandas" target="_blank">
          <img src="eda_pandas.png">
          </a>
        </td>
      </tr>
      <tr>
        <td class="tdmid2 tdleft">
          <div class="tddiv">This is currently **In Progress**. In this project, I am performing 
            data analysis on a large scale retail sales dataset containing more than 5 million records. 
            I am using Pandas for performing this analysis. </div>
        </td>
      </tr>
      <td class="tdbottom tdleft">
        <a href="https://github.com/VisalakshiH/online-sales-data-eda-pandas" target="_blank">
          <button class="button button1">
            View Report
          </button>
        </a>
      </td>

    </tbody>
  </table>

</body>

</html>